.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around  ;
  }
  
  .flex-container > div {
max-width: 500px;
margin-top: 80px;
position: relative;
  }

  h1{
font-size: 50px;   
text-align: center;
font-family: decoy, serif;
border-bottom: 2px solid #FDEFF4;
border-bottom-right-radius: 80px  ;
border-bottom-left-radius: 80px;
  }
  h2 {
    font-family: input-serif, serif;
    font-size: 15px;
    text-align: center;
    border-bottom: 1px solid grey;

  }

h4 {
  text-align: center;
  font-size: 40px;
  font-family: decoy, sans-serif;
}
  .vin {
    background-color: #bbbbbb;
  }

  .fot {
    font-size: 20px;
    margin-top: 60px;
    text-align: center;
  }

  .b1 {
    width: 500px;
  }

  .inb {
margin-right: 30px;
width: 500px;
  }
  .p5 {
  text-align: center;
  }

  .p2 {
    width: 500px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 30px;
    margin-top: 50px;
  }
  span {
    float: left;
    width: 0.7em;
    font-size: 400%;
    font-family: algerian, courier;
    line-height: 80%;
  }

  p {
    text-align: center;
    text-decoration:underline black;
    color: #c65d7b;
    margin-bottom: 20px;
    font-size: 17px;
  }


  
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; 
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #bbbbbb;
}

  .ett:hover .overlay, .två:hover .overlay {
    opacity: 1;
  }

  .text {
    color: white;
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
